# AKFAC0_HFT_2021222

./: AKFAC0_HFT_2021222.sln
AKFAC0_HFT_2021222.Client/: AKFAC0_HFT_2021222.Client.csproj  Program.cs  RestService.cs
AKFAC0_HFT_2021222.Endpoint/: AKFAC0_HFT_2021222.Endpoint.csproj  JobControler.cs  Program.cs  Startup.cs
AKFAC0_HFT_2021222.Endpoint/Controllers/: ArmorController.cs  JobController.cs  WeaponController.cs
AKFAC0_HFT_2021222.Endpoint/Properties/: launchSettings.json
AKFAC0_HFT_2021222.Endpoint/Services/: SignalRHub.cs
AKFAC0_HFT_2021222.Logic/: AKFAC0_HFT_2021222.Logic.csproj
AKFAC0_HFT_2021222.Logic/Classes/: ArmorLogic.cs  JobLogic.cs  WeaponLogic.cs
AKFAC0_HFT_2021222.Logic/Interfaces/: IArmorLogic.cs  IJobLogic.cs  IWeaponLogic.cs
AKFAC0_HFT_2021222.Models/: Armor.cs  Entity.cs  IEntity.cs  Job.cs  Weapon.cs
AKFAC0_HFT_2021222.Repository/: AKFAC0_HFT_2021222.Repository.csproj  JobDbContext.cs
AKFAC0_HFT_2021222.Repository/DataBase/: JobDbContext.cs
AKFAC0_HFT_2021222.Repository/Interfaces/: IArmorRepository.cs  IRepository.cs  IWeaponRepository.cs
AKFAC0_HFT_2021222.Repository/Repositories/: ArmorRepository.cs  JobRepository.cs  Repository.cs  WeaponRepository.cs
AKFAC0_HFT_2021222.Test/: AKFAC0_HFT_2021222.Test.csproj  ArmorTester.cs  JobTester.cs  WeaponTester.cs
JobDBApp.JSClient/: Program.cs  Startup.cs
JobDBApp.JSClient/Properties/: launchSettings.json
JobDBApp.JSClient/wwwroot/: index.html  script.js  script1.js  style.css
JobDBApp.WPFClient/: AKFAC0_HFT_2021222.WPFClient.csproj  App.xaml  App.xaml.cs  JobDBApp.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
